# 2023-09-otus-spring-novozhilov

./: .gitignore  README.md
hw01/: README.md  pom.xml
hw01/src/main/java/ru/otus/spring/: Application.java  Main.java
hw01/src/main/java/ru/otus/spring/config/: AppConfig.java
hw01/src/main/java/ru/otus/spring/dao/: CsvQuestionDao.java  QuestionDao.java
hw01/src/main/java/ru/otus/spring/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
hw01/src/main/java/ru/otus/spring/exceptions/: QuestionReadException.java
hw01/src/main/java/ru/otus/spring/service/: IOService.java  StreamsIOService.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml  test.csv
hw01/src/test/java/ru/otus/spring/dao/: CsvQuestionDaoTest.java
hw01/src/test/java/ru/otus/spring/service/: TestServiceImplTest.java
hw03/: README.md  pom.xml
hw04/: README.md  pom.xml
hw04/src/main/java/ru/otus/spring/config/: TestConfig.java  TestFileNameProvider.java  TestProperties.java
hw04/src/main/java/ru/otus/spring/dao/: CsvQuestionDao.java  QuestionDao.java
hw04/src/main/java/ru/otus/spring/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
hw04/src/main/java/ru/otus/spring/domain/: Answer.java  Question.java
hw04/src/main/java/ru/otus/spring/service/: LocalizationPrinterFacade.java  LocalizationServiceImpl.java  ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java
hw04/src/main/java/ru/otus/spring/shell/: TestCommands.java
hw04/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
hw04/src/test/java/ru/otus/spring/: ApplicationTests.java
hw04/src/test/java/ru/otus/spring/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/ru/otus/spring/service/: TestServiceImplTest.java
hw04/src/test/resources/: test.csv
hw05/: README.md  pom.xml
hw06-spring-orm/: README.md  pom.xml
hw06-spring-orm/src/main/java/ru/otus/catalog/commands/: GenreCommands.java
hw06-spring-orm/src/main/java/ru/otus/catalog/converters/: CommentConverter.java
hw06-spring-orm/src/main/java/ru/otus/catalog/exceptions/: EntityNotFoundException.java
hw06-spring-orm/src/main/java/ru/otus/catalog/models/: Author.java  Book.java  Comment.java  Genre.java
hw06-spring-orm/src/main/java/ru/otus/catalog/repositories/: AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
hw06-spring-orm/src/main/java/ru/otus/catalog/services/: BookServiceImpl.java
hw06-spring-orm/src/test/java/ru/otus/catalog/repositories/: AuthorRepositoryJpaTest.java  BookRepositoryJdbcTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
hw06-spring-orm/src/test/resources/: application.yaml
hw07-spring-data/: README.md  pom.xml
hw08-spring-data-mongodb/: README.md  pom.xml
hw10-spring-mvc/: README.md  pom.xml
hw10-spring-mvc-ui/: .editorconfig  package.json
hw10-spring-mvc/ui/: angular.json  package-lock.json  package.json
hw11-spring-webflux/: README.md  pom.xml
hw11-spring-webflux-ui/: README.md  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
hw11-spring-webflux/src/main/java/ru/otus/catalog/: Application.java
hw11-spring-webflux/src/main/java/ru/otus/catalog/changelogs/: MongoDBChangelog.java
hw11-spring-webflux/src/main/java/ru/otus/catalog/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw11-spring-webflux/src/main/java/ru/otus/catalog/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java
hw11-spring-webflux/src/main/java/ru/otus/catalog/dto/: AuthorDto.java  BookDto.java  CommentDto.java  CreateBookDto.java  CreateCommentDto.java  GenreDto.java  UpdateBookDto.java  UpdateCommentDto.java
hw11-spring-webflux/src/main/java/ru/otus/catalog/models/: Book.java
hw11-spring-webflux/src/main/java/ru/otus/catalog/repositories/: AuthorRepository.java  BookRepository.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  GenreRepository.java
hw11-spring-webflux/src/main/resources/: application.yaml
hw11-spring-webflux/src/test/java/ru/otus/catalog/controllers/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
hw11-spring-webflux/src/test/java/ru/otus/catalog/repositories/: BookRepositoryTest.java  CommentCustomRepositoryTest.java  CommentRepositoryTest.java
hw11-spring-webflux/src/test/resources/: application.yaml
hw12-spring-security-auth/: .gitignore  README.md  pom.xml
hw12-spring-security-auth-ui/: angular.json  package-lock.json
hw13-spring-security-acl/: README.md  package-lock.json  pom.xml
hw13-spring-security-acl/src/main/java/ru/otus/catalog/controllers/: AuthorController.java
hw13-spring-security-acl/src/main/java/ru/otus/catalog/dto/: CreateCommentDto.java
hw13-spring-security-acl/src/main/java/ru/otus/catalog/models/: UserInfo.java
hw13-spring-security-acl/src/main/java/ru/otus/catalog/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  UserService.java
hw13-spring-security-acl/src/main/java/ru/otus/catalog/services/: AuthServiceImpl.java  JwtService.java
hw13-spring-security-acl/src/main/resources/: data.sql  schema.sql
hw13-spring-security-acl/src/test/java/ru/otus/catalog/controllers/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  ControllersEndpointsSecurityTest.java
hw13-spring-security-acl/src/test/resources/: data.sql
hw14-spring-batch/: .gitignore  README.md  docker-compose.yaml  pom.xml
hw15-spring-integration/: README.md  pom.xml
hw16-spring-boot-actuator/: .gitignore  README.md  pom.xml
hw17-docker/: Dockerfile  README.md  pom.xml
hw18-circuit-breaker/: README.md  pom.xml
hw18-circuit-breaker/eureka-server/: pom.xml
hw18-circuit-breaker/library-api-gateway/: pom.xml
(+308 files in other folders)
